{
    "name": "rss-emitter-ts",
    "version": "0.3.1",
    "description": "Emit rss feed items, written in TypeScript",
    "author": {
        "email": "root@kurozeropb.info",
        "name": "Pepijn van den Broek",
        "url": "https://kurozeropb.info"
    },
    "main": "dist/lib/index.js",
    "license": "Apache-2.0",
    "keywords": [
        "rss",
        "feed",
        "news",
        "xml",
        "atom",
        "rss feed",
        "emitter",
        "rss emitter",
        "feed emitter",
        "reader"
    ],
    "homepage": "https://kurozeropb.info/rss-emitter/docs",
    "bugs": {
        "email": "bugs@kurozeropb.info",
        "url": "https://github.com/KurozeroPB/RssEmitter/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/KurozeroPB/RssEmitter.git"
    },
    "scripts": {
        "publish": "npm publish",
        "test": "mocha",
        "check": "gts check",
        "clean": "gts clean",
        "compile": "yarn clean && tsc -p .",
        "fix": "gts fix",
        "lint": "eslint --ext .ts .",
        "lint:fix": "eslint --ext .ts --fix .",
        "prepare": "yarn compile",
        "docs": "typedoc && cp .nojekyll docs/",
        "generate": "yarn compile && yarn docs",
        "pretest": "yarn check && yarn lint"
    },
    "dependencies": {
        "@types/bluebird": "^3.5.27",
        "@types/feedparser": "^2.2.2",
        "@types/node": "^12.0.4",
        "axios": "^0.19.0",
        "bluebird": "^3.5.5",
        "feedparser": "^2.2.9",
        "tiny-emitter": "^2.1.0"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^1.9.0",
        "@typescript-eslint/parser": "^1.9.0",
        "eslint": "^5.16.0",
        "gts": "^1.0.0",
        "mocha": "^6.1.4",
        "typescript": "^3.5.1"
    }
}
