{
  "name": "rss-emitter-ts",
  "version": "0.0.1",
  "description": "Emit rss feed items, written in TypeScript",
  "author": {
    "email": "root@pepijn.tech",
    "name": "Pepijn van den Broek",
    "url": "https://pepijn.tech"
  },
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "license": "Apache-2.0",
  "keywords": [],
  "homepage": "https://github.com/KurozeroPB/RssEmitter#readme",
  "bugs": {
    "email": "root@pepijn.tech",
    "url": "https://github.com/KurozeroPB/RssEmitter/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KurozeroPB/RssEmitter.git"
  },
  "scripts": {
    "test": "ts-node src/index.ts",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "prepare": "yarn compile",
    "pretest": "yarn compile",
    "posttest": "yarn check"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.3",
    "feedparser": "^2.2.9",
    "lodash": "^4.17.11",
    "tiny-emitter": "^2.0.2"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.25",
    "@types/feedparser": "^2.2.1",
    "@types/lodash": "^4.14.120",
    "@types/node": "^10.12.19",
    "gts": "^0.9.0",
    "typescript": "^3.2.4"
  }
}
