{
    "extends": "./node_modules/gts/tsconfig-google.json",
    "compilerOptions": {
        "baseUrl": ".",
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": false,
        "noImplicitReturns": true,
        "resolveJsonModule": true,
        "declaration": true,
        "outDir": "./dist",
        "types": [
            "@types/bluebird",
            "@types/feedparser",
            "@types/lodash",
            "@types/node"
        ]
    }
}
